<!--
Natalie Smith
Sec 001
o4/23/2025-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="../styles/styles.css">
</head>
<body>
    <a href="../index.html" id="top">Home</a> |
    <a href="resume.html">Resume</a> |
    <a href="#">About Me</a> |
    <a href="oranges.html">Oranges</a> |
    <a href="tab.html">Tableau</a> <br><br> 

    <h3>Little Something About Natalie</h3>

    <p>Hello! My name is Natalie Ann Smith Foulger. I recently got married and added on Foulger to my name.
    I am currently a student at Brigham Young University applying to the Experience Desgin and Management program.
    With my expected degree, I plan on opening an assisted living home.
    I have a passion for barefoot shoes, gerontology, all things food, and my religion.
    Also being from California, I love oranges and grew up eating them off the side of the road all the time.
    Hence, the theme of this website. I hope you've come here to learn about me and leave here having learned about so much more!
    </p> <br>

    <img src="../image/grant_natalie.jpeg.jpeg" alt="Grant looking to the left and Natalie laughing at the camera" height="300">
    <img src="../image/natalie_grandma.png" alt="Grandma on right and Natalie on left, both smiling at camera" height="300">

</body>
</html>